C:\Users\Ayça\Downloads\160817_Marathon\Marathon 160817\Part_6_b\bin\Debug\Part_6_b.exe.config
C:\Users\Ayça\Downloads\160817_Marathon\Marathon 160817\Part_6_b\bin\Debug\Part_6_b.exe
C:\Users\Ayça\Downloads\160817_Marathon\Marathon 160817\Part_6_b\bin\Debug\Part_6_b.pdb
C:\Users\Ayça\Downloads\160817_Marathon\Marathon 160817\Part_6_b\obj\Debug\Part_6_b.exe
C:\Users\Ayça\Downloads\160817_Marathon\Marathon 160817\Part_6_b\obj\Debug\Part_6_b.pdb
C:\Users\Ayça\Downloads\160817_Marathon\Marathon 160817\Part_6_b\obj\Debug\Part_6_b.csprojResolveAssemblyReference.cache
C:\Users\BA\Desktop\160817_Marathon\Marathon 160817\Part_6_b\bin\Debug\Part_6_b.exe.config
C:\Users\BA\Desktop\160817_Marathon\Marathon 160817\Part_6_b\obj\Debug\Part_6_b.exe
C:\Users\BA\Desktop\160817_Marathon\Marathon 160817\Part_6_b\obj\Debug\Part_6_b.pdb
C:\Users\BA\Desktop\160817_Marathon\Marathon 160817\Part_6_b\bin\Debug\Part_6_b.exe
C:\Users\BA\Desktop\160817_Marathon\Marathon 160817\Part_6_b\bin\Debug\Part_6_b.pdb
C:\Users\BA\Desktop\160817_Marathon\Marathon 160817\Part_6_b\obj\Debug\Part_6_b.csprojResolveAssemblyReference.cache
C:\Users\BA\Desktop\c#\Marathon 160817\Marathon 160817\Part_6_b\bin\Debug\Part_6_b.exe.config
C:\Users\BA\Desktop\c#\Marathon 160817\Marathon 160817\Part_6_b\obj\Debug\Part_6_b.exe
C:\Users\BA\Desktop\c#\Marathon 160817\Marathon 160817\Part_6_b\obj\Debug\Part_6_b.pdb
