c:\users\ba\documents\visual studio 2013\Projects\Marathon 160817\Part_4_b\bin\Debug\Part_4_b.exe.config
C:\Users\Ayça\Downloads\160817_Marathon\Marathon 160817\Part_4_b\bin\Debug\Part_4_b.exe.config
C:\Users\Ayça\Downloads\160817_Marathon\Marathon 160817\Part_4_b\bin\Debug\Part_4_b.exe
C:\Users\Ayça\Downloads\160817_Marathon\Marathon 160817\Part_4_b\bin\Debug\Part_4_b.pdb
C:\Users\Ayça\Downloads\160817_Marathon\Marathon 160817\Part_4_b\obj\Debug\Part_4_b.csprojResolveAssemblyReference.cache
C:\Users\Ayça\Downloads\160817_Marathon\Marathon 160817\Part_4_b\obj\Debug\Part_4_b.exe
C:\Users\Ayça\Downloads\160817_Marathon\Marathon 160817\Part_4_b\obj\Debug\Part_4_b.pdb
C:\Users\BA\Desktop\160817_Marathon\Marathon 160817\Part_4_b\bin\Debug\Part_4_b.exe.config
C:\Users\BA\Desktop\160817_Marathon\Marathon 160817\Part_4_b\obj\Debug\Part_4_b.exe
C:\Users\BA\Desktop\160817_Marathon\Marathon 160817\Part_4_b\obj\Debug\Part_4_b.pdb
