using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homeworkk
{
    class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
            string takým1, takým2, takým3, takým4;
            int s1 = 0;
            int s2 = 0;
            string tarih1 = DateTime.Now.Date.ToShortDateString();
            string tarih2 = DateTime.Now.Date.ToShortDateString();
            string f1 = "";
            string f2 = "";
            string yf1 = "";
            string yf2 = "";
            Console.WriteLine("1. takýmýn adýný girin..");
            takým1 = Console.ReadLine();
            Console.WriteLine("Takým1 = " + " " + takým1);
            //--------------------------------------------------------------
            Console.WriteLine("2. takýmýn adýný girin..");
            takým2 = Console.ReadLine();
            Console.WriteLine("Takým2 = " + " " + takým2);
            //--------------------------------------------------------------
            Console.WriteLine("3. takýmýn adýný girin..");
            takým3 = Console.ReadLine();
            Console.WriteLine("Takým3 = " + " " + takým3);
            //--------------------------------------------------------------
            Console.WriteLine("4. takýmýn adýný girin..");
            takým4 = Console.ReadLine();
            Console.WriteLine("Takým4 = " + " " + takým4);
            while (s1 == s2)
            {
                s1 = r.Next(0, 5);
                s2 = r.Next(0, 5);
                if (s1 != s2)
                {
                    Console.WriteLine("\n");
                    Console.WriteLine("Ýlk Maç : " + " " + takým1 + " vs " + takým2);
                    Console.WriteLine("Maçý baþlatmak için bir tuþa basýnýz..");
                    Console.ReadKey();
                    Console.WriteLine("\n");
                    Console.WriteLine(takým1 + " " + s1 + " - " + s2 + " " + takým2);
                    if (s1 > s2)
                    {
                        Console.WriteLine(tarih1 + " tarihli maçý " + takým1 + " Kazandý");
                        f1 = takým1;
                    }
                    else if (s1 < s2)
                    {
                        Console.WriteLine(tarih1 + " tarihli maçý " + takým2 + " Kazandý");
                        f1 = takým2;
                    }
                }
                f1 = (s1 > s2) ? takým1 : takým2;
                yf1 = (s1 > s2) ? takým2 : takým1;
            }
            s1 = 0;
            s2 = 0;
            Console.Write("\n");

            while (s1 == s2)
            {
                s1 = r.Next(0, 5);
                s2 = r.Next(0, 5);
                if (s1 != s2)
                {
                    Console.WriteLine("ikinci Maç : " + " " + takým3 + " vs " + takým4);
                    Console.WriteLine("Maçý baþlatmak için bir tuþa basýnýz..");
                    Console.ReadKey();
                    Console.WriteLine();
                    Console.WriteLine(takým3 + " " + s1 + " - " + s2 + " " + takým4);
                    if (s1 > s2)
                    {
                        Console.WriteLine(tarih2 + " tarihli maçý " + takým3 + " Kazandý");
                    }
                    else if (s1 < s2)
                    {
                        Console.WriteLine(tarih2 + " tarihli maçý " + takým4 + " Kazandý");
                    }
                }
                f2 = (s1 > s2) ? takým3 : takým4;
                yf2 = (s1 > s2) ? takým4 : takým3;
            }
            Console.WriteLine("\n\n");
            //3.LUK MACI
            s1 = 0;
            s2 = 0;
            while (s1 == s2)
            {
                s1 = r.Next(0, 5);
                s2 = r.Next(0, 5);
                if (s1 != s2)
                {
                    Console.WriteLine("3.LUK MACI ==> " + yf1 + " - " + yf2);
                    Console.WriteLine("Maçý baþlatmak için bir tuþa basýnýz..");
                    Console.ReadKey();
                    Console.WriteLine();
                    Console.WriteLine(yf1 + " " + s1 + " - " + s2 + " " + yf2);
                    if (s1 > s2)
                    {
                        Console.WriteLine(yf1.ToUpper() + " 3.Oldu..\n-------------------------------");
                    }
                    else if (s1 < s2)
                    {
                        Console.WriteLine(yf2.ToUpper() + " 3.Oldu..\n-------------------------------");
                    }
                }
            }
            //FINAL
            s1 = 0;
            s2 = 0;
            while (s1 == s2)
            {
                s1 = r.Next(0, 5);
                s2 = r.Next(0, 5);

                if (s1 != s2)
                {
                    Console.WriteLine("BUYUK FINAL !!! " + f1 + " - " + f2);
                    Console.WriteLine("Maçý baþlatmak için bir tuþa basýnýz..");
                    Console.ReadKey();
                    Console.WriteLine();
                    Console.WriteLine(f1 + " " + s1 + " - " + s2 + " " + f2);
                    if (s1 > s2)
                    {
                        Console.WriteLine(f1.ToUpper() + " ÞAMPIYON !!!");
                    }
                    else if (s1 < s2)
                    {
                        Console.WriteLine(f2.ToUpper() + " ÞAMPIYON !!!");
                    }
                }
            }
            Console.ReadKey();
        }
    }
}
